# Demomo

./: README.md  gradle.properties
app/: build.gradle
app/keystore/: jiaying.keystore  zhanghu.keystore
app/src/androidTest/java/test/cy/com/demomo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/test/cy/com/demomo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/cy/com/demomo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
